VITE_SUPABASE_PROJECT_ID="yqfugmbkzjmgmbbivckq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZnVnbWJremptZ21iYml2Y2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTQ3NDIsImV4cCI6MjA4Mzc5MDc0Mn0.MV-gQ9UVuHF7CbPdsPSaLOX1w5AbTI0svPAfWotNRs8"
VITE_SUPABASE_URL="https://yqfugmbkzjmgmbbivckq.supabase.co"
